# kotlin-multiplatform-template

./: .gitignore  CONTRIBUTING  Procfile  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
.circleci/: config.yml
android/: build.gradle  lint.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/example/kotlin/multiplatform/app/: ExampleApplication.kt  HelloActivity.kt
android/src/main/res/layout/: activity_hello.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/kotlin/: GreenTestForCISetup.kt
backend/: build.gradle
backend/src/main/kotlin/org/example/kotlin/multiplatform/backend/: Application.kt  HelloRoute.kt  IndexRoute.kt  Locations.kt
backend/src/main/resources/: index.html
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle  common.podspec
common/src/commonDebug/kotlin/org/example/kotlin/multiplatform/data/: defaultNetworkConfig.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/api/: Paths.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/coroutines/: CustomMainScope.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/data/: NetworkDataSource.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/data/model/: Greeting.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/data/responses/: ErrorResponse.kt  HelloResponse.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/di/: NotDagger.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/presenter/: HelloPresenter.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/repository/: NetworkRepository.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/repository/model/: Greeting.kt
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/usecase/: GetHello.kt
common/src/commonRelease/kotlin/org/example/kotlin/multiplatform/data/: defaultNetworkConfig.kt
common/src/iOSMain/kotlin/org/example/kotlin/multiplatform/coroutines/: CustomMainScope.kt
common/src/iOSMain/kotlin/org/example/kotlin/multiplatform/presenter/: currentPlatform.kt
common/src/jsMain/kotlin/org/example/kotlin/multiplatform/coroutines/: CustomMainScope.kt
common/src/jsMain/kotlin/org/example/kotlin/multiplatform/presenter/: currentPlatform.kt
common/src/jvmMain/kotlin/org/example/kotlin/multiplatform/presenter/: currentPlatform.kt
ios/: .gitignore  Gemfile  Podfile
ios/KotlinMultiplatformTemplate/: AppDelegate.swift  MainViewController.swift
ios/KotlinMultiplatformTemplate.xcodeproj/: project.pbxproj
ios/KotlinMultiplatformTemplate.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinMultiplatformTemplate.xcodeproj/xcshareddata/xcschemes/: KotlinMultiplatformTemplate.xcscheme
ios/KotlinMultiplatformTemplate.xcworkspace/: contents.xcworkspacedata
ios/KotlinMultiplatformTemplate/Base.lproj/: Main.storyboard
ios/KotlinMultiplatformTemplateTests/: KotlinMultiplatformProjectTests.swift
ios/KotlinMultiplatformTemplateUITests/: KotlinMultiplatformTemplateUITests.swift
ios/fastlane/: Fastfile
web/: build.gradle
web/src/main/kotlin/org/example/kotlin/multiplatform/web/: Application.kt  main.kt
web/src/main/kotlin/org/example/kotlin/multiplatform/web/repository/: WithNetworkRepository.kt
web/webpack.config.d/: bundle.js  css.js
