group=org.example.kotlin.multiplatform
version=0.0.1-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M
# You may want to disable Android in CI so it doesn't force you to have an Android SDK to configure other projects
org.gradle.project.buildAndroid=true
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
# Use for connecting to local development server. you'll need to clean build when changing this
#debug=true
