<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:padding="8dp"
            style="@style/TextAppearance.MaterialComponents.Headline2"
            tools:text="User numero uno"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Load"/>


</LinearLayout>
